<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pendding"
        android:icon="@drawable/ic_pending"
        android:title="Pending" />

    <item
        android:id="@+id/navigation_delivery"
        android:icon="@drawable/ic_complete"
        android:title="Complete" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>