# BytmCustomerApp

GoGreen CustomerApp v1.1/app/: build.gradle  google-services.json  proguard-rules.pro  unused.txt
GoGreen CustomerApp v1.1/app/release/: output-metadata.json
GoGreen CustomerApp v1.1/app/src/androidTest/java/com/cscodetech/supermarket/: ExampleInstrumentedTest.java
GoGreen CustomerApp v1.1/app/src/main/: AndroidManifest.xml
GoGreen CustomerApp v1.1/app/src/main/java/com/cscodetech/supermarket/: MyApplication.java
GoGreen CustomerApp v1.1/app/src/main/java/com/cscodetech/supermarket/adepter/: BannerAdapter.java  CategoryAdapter.java  CouponAdp.java  ProductAdapter.java  ProductHomeAdapter.java  StoreAdepter.java  UserAdapter.java
GoGreen CustomerApp v1.1/app/src/main/java/com/cscodetech/supermarket/fragment/: CategoryFragment.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  PopularProductFragment.java  ProductFragment.java  SubCategoryFragment.java
GoGreen CustomerApp v1.1/app/src/main/java/com/cscodetech/supermarket/locationpick/: LocationGetActivity.java  MapUtility.java
GoGreen CustomerApp v1.1/app/src/main/java/com/cscodetech/supermarket/model/: Address.java  AddressList.java  AllBarand.java  BProduct.java  Banner.java  Brand.java  CartValidate.java  Category.java  CategoryProduct.java  Categorywithproduct.java  Catlist.java  Codes.java  CountryCode.java  Coupon.java  Couponlist.java  Home.java  HomeData.java  HomeDatum.java  Login.java  MainData.java  Medicine.java  Noti.java  NotificationDatum.java  OrderH.java  OrderHistory.java  OrderP.java  OrderProductDatum.java  OrderProductList.java  Payment.java  PaymentItem.java  Pincode.java  PincodeDatum.java  PrescriptionHistory.java  (+13 more)
GoGreen CustomerApp v1.1/app/src/main/res/drawable/: box_category.xml  circale_card.xml  circale_offer.xml  food_rating_bar_full.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  ic_cart_not_found.xml  ic_minus_sq.xml  ic_not_found.xml  ic_order_confirm.xml  ic_plus_sq.xml  ic_splash_one.xml  ic_splash_three.xml  ic_splash_two.xml  orderboderbox.xml  raound_intro.xml  raound_prescription.xml  rounded_add.xml  rounded_addd.xml  rounded_buttonred.xml  rounded_search.xml
GoGreen CustomerApp v1.1/app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_chaneg_password.xml  activity_editprofile.xml  activity_home.xml  activity_intro.xml  activity_item_details.xml  activity_location.xml  activity_login.xml  activity_order.xml  activity_order_details.xml  activity_otp.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_store.xml  activity_strippayment.xml  activity_tramandcondition.xml  adapter_addresss_item.xml  adapter_banner_item.xml  crearcard_layout.xml  custom_tab.xml  custome_demo_layout.xml  custome_mycard.xml  custome_myitem.xml  custome_noti.xml  custome_orderitem.xml  custome_ordertrack.xml  custome_payment.xml  custome_paymentitem.xml  custome_prize.xml  custome_prized.xml  custome_store.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_product.xml  fragment_sub_category.xml  item_category.xml  (+8 more)
GoGreen CustomerApp v1.1/app/src/main/res/menu/: bottom_home_menu.xml
GoGreen CustomerApp v1.1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GoGreen CustomerApp v1.1/app/src/test/java/com/cscodetech/supermarket/: ExampleUnitTest.java
(+305 files in other folders)
