<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supermarket.store.activity.OrderPendingDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lvlbottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:layout_marginRight="0dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/ic_optionmenu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Order Infomation"
                        android:textColor="@color/colorBalck"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:padding="2dp"
                            android:text="Order ID:"
                            android:textSize="12dp"
                            android:textColor="@color/colorBalck" />

                        <TextView
                            android:id="@+id/txt_orderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="#123"
                            android:textSize="12dp"
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_circle"
                            android:drawablePadding="8dp"
                            android:padding="2dp"
                            android:text="Payment Mode:"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/txt_paymode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="Case on "
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:drawableLeft="@drawable/ic_circle"
                            android:drawablePadding="8dp"
                            android:padding="2dp"
                            android:text="QTY:"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/txt_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="#10"
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:drawableLeft="@drawable/ic_circle"
                            android:drawablePadding="8dp"
                            android:padding="2dp"
                            android:text="SubTOTAL:"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/txt_stotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="#123"
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:drawableLeft="@drawable/ic_circle"
                            android:drawablePadding="8dp"
                            android:padding="2dp"
                            android:text="Delivery_charge"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/txt_deliverycharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="#123"
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:drawableLeft="@drawable/ic_circle"
                            android:drawablePadding="8dp"
                            android:padding="2dp"
                            android:text="TOTAL:"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="#123"
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Delivery Address"
                        android:textColor="@color/colorBalck"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:drawablePadding="8dp"
                            android:gravity="center|left"
                            android:padding="2dp"
                            android:text="Name:"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="Case on "
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:drawablePadding="8dp"
                            android:gravity="center|left"
                            android:padding="2dp"
                            android:text="Email:"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="3dp"
                            android:text="abc@gmail.com "
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:drawablePadding="8dp"
                            android:gravity="center|left"
                            android:padding="2dp"
                            android:text="Mobile:"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/txt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:padding="3dp"
                            android:text=""
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Delivery Address:"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:padding="3dp"
                            android:text="266 ,Apple "
                            android:textColor="@color/colorBalck"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lvlbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/lvl_assing"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_assing"
                    android:layout_width="250dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Assign Delivery Boy"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvl_makedecision"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:visibility="gone"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_makedecision"
                    android:layout_width="250dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_round"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Make A Decision"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>