<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.supermarket.store.fregment.ProductFragment">

    <TextView
        android:id="@+id/txt_titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gilroybold"
        android:padding="5dp"
        android:text="Pending Order"
        android:textColor="@color/colorBalck"
        android:textSize="21dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_itmecount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="2dp"
        android:text="0 orders"
        android:textColor="@color/colorBalck" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_pending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtNodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="No pending orders found at the moment."
            android:textSize="18dp"
            android:visibility="gone" />

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_rfal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            rfal:rfal_frame_alpha="0.7"
            rfal:rfal_frame_color="#ffffff">

            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main_rfab"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="0dp"
                android:padding="1dp"
                rfab:rfab_color_normal="@color/colorPrimary"
                rfab:rfab_color_pressed="@color/colorPrimary"
                rfab:rfab_drawable="@drawable/ic_baseline"
                rfab:rfab_shadow_color="#E1DFDF"
                rfab:rfab_shadow_dx="1dp"
                rfab:rfab_shadow_dy="1dp"
                rfab:rfab_shadow_radius="10dp"
                rfab:rfab_size="mini" />
        </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
    </RelativeLayout>

</LinearLayout>