<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey1"
    tools:context=".activity.OrderPendingDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Customer Details"
                    android:textColor="@color/colorBalck"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Address,fjdkfkd,fhdjkhfkjd,dhj."
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="T" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="customer@gmail.com" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/colorBalck"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_call_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_call" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Store Details"
                    android:textColor="@color/colorBalck"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_address_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Address,fjdkfkd,fhdjkhfkjd,dhj."
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="T" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txt_email_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="customer@gmail.com" />

                        <TextView
                            android:id="@+id/txt_name_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/colorBalck"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_call_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_call" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txt_pmethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_blue_dot"
                    android:drawablePadding="5dp"
                    android:text="Payment Method"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBalck"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_blue_dot"
                    android:drawablePadding="5dp"
                    android:text="QTY"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBalck"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_blue_dot"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Customer Details"
                    android:textColor="@color/colorBalck"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvl_dilevry"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_deliverd"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:text="Deliverd"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvl_pickup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Pickup"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvl_accept_reject"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_accept"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_green"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Accept"
                    android:textColor="@color/colorWhite" />


                <TextView
                    android:id="@+id/txt_reject"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_red"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Reject"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        rfal:rfal_frame_alpha="0.7"
        rfal:rfal_frame_color="#ffffff">

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_rfab"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"

            android:padding="1dp"
            rfab:rfab_color_normal="@color/colorWhite"
            rfab:rfab_color_pressed="@color/colorPrimary"
            rfab:rfab_drawable="@drawable/ic_clear_red"
            rfab:rfab_shadow_color="#E1DFDF"
            rfab:rfab_shadow_dx="1dp"
            rfab:rfab_shadow_dy="1dp"
            rfab:rfab_shadow_radius="10dp"
            rfab:rfab_size="mini" />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
</RelativeLayout>