<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fregment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/gilroybold"
                android:padding="5dp"
                android:text="My Profile"
                android:textColor="@color/colorBalck"
                android:textSize="21dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_edit" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <ImageView
                    android:id="@+id/img_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_logout" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/box"

                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:text="Total Delivered"
                                android:textColor="@color/colorBalck"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <TextView
                                android:id="@+id/txt_complet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="5sp"
                                android:gravity="center"
                                android:text="5"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_complet_order" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/box"

                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:text="Gross Sales"
                                android:textColor="@color/colorBalck"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <TextView
                                android:id="@+id/txt_sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="5sp"
                                android:gravity="center"
                                android:text="5"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_total_sales" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/box"

                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:text="Reject Order"
                                android:textColor="@color/colorBalck"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <TextView
                                android:id="@+id/txt_cencel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="5sp"
                                android:gravity="center"
                                android:text="5"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_cancel_order" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/box"

                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:text="Order Recived"
                                android:textColor="@color/colorBalck"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <TextView
                                android:id="@+id/txt_recived"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="5sp"
                                android:gravity="center"
                                android:text="5"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_total_product" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="1dp"
                android:text="Full Name"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textColor="@color/colorBalck"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="1dp"
                android:text="Email"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textColor="@color/colorBalck"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="1dp"
                android:text="Phone"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textColor="@color/colorBalck"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:padding="3dp"
                    android:text="Delivery Status"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:padding="2dp"
                    android:text="Delivery Status"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:switchMinWidth="50dp"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>