<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fregment.PendingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Pending Order"
        android:fontFamily="@font/gilroybold"
        android:textColor="@color/colorBalck"
        android:textSize="21dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_itmecount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="2dp"
        android:text="0 orders"
        android:textColor="@color/colorBalck" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_pending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtNodata"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:text="No pending orders found at the moment."
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>